{
  "name": "angularjs-angular-translate",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@uirouter/angularjs": "1.0.15",
    "angular": "1.8.0",
    "angular-translate": "2.17.1"
  }
}